OPENAI_API_TYPE=azure
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_DEPLOYMENT_NAME=chat-gpt
AZURE_ENDPOINT=https://chatgpt-rogerio.openai.azure.com/
OPENAI_API_VERSION=2023-05-15

